import pygame



class Unit:
    def __init__(self, pos=None, subId=None):
        # координаты клетки юнита
        if pos == None: self.position = (0, 0)
        else: self.position = pos

        # тип юнита
        if subId == None: self.subId = 0
        else: self.subId = subId

'''
{имя} - уровней {количество} : {здоровье, урон} : {доп свойства}


worker - уровней - 1 : (0 0) : улучшается в любого, обьединяется с любым

saber - уровней - 3 : (1 1) (2 2) (3 3) 
assassin - уровней - 3 : (0 2) (1 3) (2 4) : содержание + / здоровье - / урон +
berserker - уровней - 3 : (2 0) (3 1) (4 2) : содержание + / здоровье + / урон -
archer - уровней - 3 : (0 1) (1 2) (2 3) : дальность атаки + / здоровье -
caster - уровней - 3 : (0 2) (0 3) (0 4) : дальность атаки + / содержание + / здоровье - / урон +
rider - уровней - 3: (1 1) (2 2) (3 3) : дальность передвижения + / содержание ++ / проходит через юнитов
lancer - уровней - 3: (0 1) (1 2) (2 3) : дальность атаки + / содержание ++ / здоровье - 


передвижение по воде в 2 раза ниже

после убийства archer, caster и не захватывает клетку под убитым 

фермер 
'''